Repository: jun0606/my_recipe_book
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# recipeBookTitle
source: My Recipe Book
ja: 私のレシピブック
ko: 나의 레시피 북

# noRecipes
source: No recipes available.
ja: レシピがありません。
ko: 레시피가 없습니다.

source: Category List
ja: カテゴリ一覧
ko: 카테고리 목록

source: No categories
ja: カテゴリーがありません
ko: 카테고리가 없습니다

# cannotDeleteCategoryWithRecipes
source: Cannot delete category '{category}' as it contains recipes.
ja: {category} カテゴリにレシピがあるため削除できません。
ko: {category} 카테고리에 레시피가 있어 삭제할 수 없습니다.

# categoryDeleted
source: Category '{category}' deleted.
ja: {category} カテゴリが削除されました。
ko: {category} 카테고리가 삭제되었습니다.

# categoryDeletionFailed
source: Failed to delete category: {error}
ja: カテゴリ削除失敗: {error}
ko: 카테고리 삭제 실패: {error}

# welcomeMessage
source: Welcome to My Recipe Book!
ja: My Recipe Bookへようこそ！
ko: 나의 레시피 북에 오신 것을 환영합니다!

# startCookingJourney
source: Let's start a delicious cooking journey!
ja: おいしい料理の旅を始めましょう！
ko: 맛있는 요리 여행을 시작해 보세요!

source: Recipe Book Settings
ja: レシピブック設定
ko: 레시피 북 설정

# nameLabel
source: Name
ja: 名前
ko: 이름

# nameRequired
source: Please enter your name
ja: 名前を入力してください
ko: 이름을 입력해주세요

# titleLabel
source: Title
ja: 称号
ko: 호칭

source: Chef
ja: シェフ
ko: 셰프

source: Cook
ja: 料理人
ko: 요리사

source: Baker
ja: ベーカー
ko: 제빵사

source: Kitchen Master
ja: キッチンマスター
ko: 주방장

source: Start Cooking
ja: 料理を始める
ko: 요리 시작

source: User
ja: ユーザー
ko: 사용자

# addRecipePrompt
source: Please add a recipe for {category}!
ja: {category} レシピを追加してください！
ko: {category} 레시피를 추가해주세요!

source: Add Recipe
ja: レシピ追加
ko: 레시피 추가

source: Search Recipe
ja: レシピ検索
ko: 레시피 검색

source: Settings
ja: 設定
ko: 설정

# addRecipeTitle
source: Add Recipe
ja: レシピ追加
ko: 레시피 추가

# editRecipeTitle
source: Edit Recipe
ja: レシピ編集
ko: 레시피 수정

# recipeTitleLabel
source: Recipe Title
ja: レシピタイトル
ko: 레시피 제목

# recipeTitleRequired
source: Please enter a recipe title
ja: レシピタイトルを入力してください
ko: 레시피 제목을 입력해주세요

# categoryLabel
source: Category
ja: カテゴリー
ko: 카테고리

# ingredientNameLabel
source: Ingredient Name
ja: 材料名
ko: 재료명

# ingredientAmountLabel
source: Ingredient Amount
ja: 材料量
ko: 재료양

# amountGreaterThanZero
source: Amount must be greater than 0.
ja: 量は0より大きくしてください。
ko: 양은 0보다 커야 합니다.

# invalidAmount
source: Please enter a valid number for ingredient amount.
ja: 材料の量は有効な数値で入力してください。
ko: 유효한 재료양을 입력해주세요.

# unitSystemLabel
source: Unit System
ja: 単位体系
ko: 단위 체계

# unitLabel
source: Unit
ja: 単位
ko: 단위

source: Add Ingredient
ja: 材料追加
ko: 재료 추가

# instructionsLabel
source: Instructions
ja: 作り方
ko: 만드는 법

# instructionsRequired
source: Please enter instructions
ja: 作り方を入力してください
ko: 만드는 법을 입력해주세요

# servings
source: {servings} servings
ja: {servings}人前
ko: {servings}차림

source: No Photo
ja: 写真なし
ko: 사진 없음

source: Upload Photo
ja: 写真アップロード
ko: 사진 업로드

# ingredientUnitInstructionEdit
source: Ingredients, units, instructions edited
ja: 材料、単位、作り方編集
ko: 재료, 단위, 만드는 법 편집됨

source: Save Recipe
ja: レシピ保存
ko: 레시피 저장

source: Edit Recipe
ja: レシピ編集
ko: 레시피 편집

# saveRecipeFailed
source: Failed to save recipe: {error}
ja: レシピ保存失敗: {error}
ko: 레시피 저장 실패: {error}

source: Recipe: {title}
ja: レシピ: {title}
ko: 레시피: {title}

# category
source: Category: {category}
ja: カテゴリー: {category}
ko: 카테고리: {category}

# ingredientsLabel
source: Ingredients:
ja: 材料:
ko: 재료:

source: Edit History:
ja: 編集履歴:
ko: 편집 기록:

# noHistory
source: No history available.
ja: 履歴がありません。
ko: 기록이 없습니다.

source: Update History
ja: 履歴更新
ko: 기록 업데이트

# loadHistoryFailed
source: Failed to load history: {error}
ja: 履歴ロード失敗: {error}
ko: 기록 로드 실패: {error}

# shareExcel
source: Share as Excel
ja: エクセルで共有
ko: 엑셀로 공유

# exportExcelFailed
source: Failed to create Excel: {error}
ja: エクセル作成失敗: {error}
ko: 엑셀 생성 실패: {error}

# sharePdf
source: Share as PDF
ja: PDFで共有
ko: PDF로 공유

# exportPdfFailed
source: Failed to create PDF: {error}
ja: PDF作成失敗: {error}
ko: PDF 생성 실패: {error}

source: User Info
ja: ユーザー情報
ko: 사용자 정보

source: Update User Info
ja: ユーザー情報更新
ko: 사용자 정보 업데이트

# loadUserInfoFailed
source: Failed to load user info: {error}
ja: ユーザー情報ロード失敗: {error}
ko: 사용자 정보 로드 실패: {error}

source: User info updated.
ja: ユーザー情報が更新されました。
ko: 사용자 정보가 업데이트되었습니다.

# saveUserInfoFailed
source: Failed to save user info: {error}
ja: ユーザー情報保存失敗: {error}
ko: 사용자 정보 저장 실패: {error}

source: Default Unit System
ja: 基本単位体系
ko: 기본 단위 체계

source: Category Management
ja: カテゴリー管理
ko: 카테고리 관리

source: Add New Category
ja: 新カテゴリー追加
ko: 새 카테고리 추가

source: Category added!
ja: カテゴリーが追加されました！
ko: 카테고리가 추가되었습니다!

# addCategoryFailed
source: Failed to add category: {error}
ja: カテゴリー追加失敗: {error}
ko: 카테고리 추가 실패: {error}

# enterValidCategoryName
source: Please enter a valid category name.
ja: 有効なカテゴリー名を入力してください。
ko: 유효한 카테고리 이름을 입력해주세요.

source: Recipe Management
ja: レシピ管理
ko: 레시피 관리

source: Delete Recipe
ja: レシピ削除
ko: 레시피 삭제

# confirmDeleteRecipe
source: Delete {title} recipe?
ja: {title} レシピを削除しますか？
ko: {title} 레시피를 삭제하시겠습니까?

source: Cancel
ja: キャンセル
ko: 취소

source: Delete
ja: 削除
ko: 삭제

source: Recipe deleted
ja: レシピが削除されました
ko: 레시피가 삭제되었습니다

# deleteRecipeFailed
source: Failed to delete recipe: {error}
ja: レシピ削除失敗: {error}
ko: 레시피 삭제 실패: {error}

source: Save
ja: 保存
ko: 저장

# greeting
source: Hello, {title} {name}!
ja: こんにちは、{title} {name}さん！
ko: 안녕하세요, {title} {name}님!

# languageSelectionLabel
source: Select Language
ja: 言語選択
ko: 언어 선택

# setupScreenTitle
source: My Recipe Book Setup
ja: 私のレシピブック設定
ko: 나만의 레시피북 설정

# titleSelectionLabel
source: Select Title
ja: 称号選択
ko: 호칭 선택

source: Pastry Chef
ja: パティシエ
ko: 파티쉐

source: Gourmet
ja: 美食家
ko: 미식가

source: Foodie
ja: 食いしん坊
ko: 식도락가

source: Culinary Researcher
ja: 料理研究家
ko: 요리연구가

# honorificNim
source: Nim
ja: 様
ko: 님

# honorificSsi
source: Ssi
ja: さん
ko: 씨

# resetUserNameAndTitle
source: Reset Name and Title
ja: 名前と称号をリセット
ko: 이름 및 호칭 초기화

# unitSystemSelectionLabel
source: Select Unit System
ja: 単位システムを選択
ko: 단위 시스템 선택

source: Save Settings
ja: 設定を保存
ko: 설정 저장

# newCategoryNameLabel
source: New Category Name
ja: 新しいカテゴリ名
ko: 새 카테고리 이름

source: Add
ja: 追加
ko: 추가

source: Delete Category
ja: カテゴリを削除
ko: 카테고리 삭제

# confirmDeleteCategory
source: Delete "{category}" category? It must not contain any recipes.
ja: "{category}" カテゴリを削除しますか？このカテゴリにレシピが含まれていない必要があります。
ko: "{category}" 카테고리를 삭제하시겠습니까? 이 카테고리에 속한 레시피가 없어야 삭제할 수 있습니다.

source: Data Management
ja: データ管理
ko: 데이터 관리

source: Backup All Recipes
ja: すべてのレシピをバックアップ
ko: 모든 레시피 백업

source: Restore Recipes
ja: レシピを復元
ko: 레시피 복구

source: Delete All Recipes
ja: すべてのレシピを削除
ko: 모든 레시피 삭제

# deleteAllRecipesTitle
source: Delete All Recipes
ja: すべてのレシピを削除
ko: 모든 레시피 삭제

# confirmDeleteAllRecipes
source: Are you sure you want to delete all recipes? This action cannot be undone.
ja: 本当にすべてのレシピを削除しますか？この操作は元に戻せません。
ko: 정말로 모든 레시피를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# resetUserNameAndTitleTitle
source: Reset Name and Title
ja: 名前と称号をリセット
ko: 이름 및 호칭 초기화

# confirmResetUserNameAndTitle
source: Are you sure you want to reset your name and title? The app will restart after reset.
ja: 本当に名前と称号をリセットしますか？リセット後、アプリを再起動するとユーザー設定画面に移動します。
ko: 정말로 이름과 호칭을 초기화하시겠습니까? 초기화 후 앱을 다시 시작하면 사용자 설정 화면으로 이동합니다.

source: Reset
ja: リセット
ko: 초기화

source: Settings saved.
ja: 設定が保存されました。
ko: 설정이 저장되었습니다.

# recipesBackedUp
source: All recipes backed up to: {filePath}
ja: すべてのレシピが次のパスにバックアップされました: {filePath}
ko: 모든 레시피가 다음 경로에 백업되었습니다: {filePath}

# shareBackupFile
source: Share My Recipe Book backup file.
ja: 私のレシピブックのバックアップファイルを共有します。
ko: 나의 레시피 북 백업 파일을 공유합니다.

# recipeBackupFailed
source: Recipe backup failed: {error}
ja: レシピのバックアップに失敗しました: {error}
ko: 레시피 백업 중 오류가 발생했습니다: {error}

# recipesRestored
source: Recipes successfully restored.
ja: レシピが正常に復元されました。
ko: 레시피가 성공적으로 복구되었습니다.

source: File selection cancelled.
ja: ファイル選択がキャンセルされました。
ko: 파일 선택이 취소되었습니다.

# recipeRestoreFailed
source: Recipe restore failed: {error}
ja: レシピの復元に失敗しました: {error}
ko: 레시피 복구 중 오류가 발생했습니다: {error}

source: All recipes deleted.
ja: すべてのレシピが削除されました。
ko: 모든 레시피가 삭제되었습니다.

# userNameAndTitleReset
source: Name and title reset. Restarting app.
ja: 名前と称号がリセットされました。アプリを再起動します。
ko: 이름과 호칭이 초기화되었습니다. 앱을 다시 시작합니다.

# textScaleSettings
source: Text Size Settings
ja: テキストサイズ設定
ko: 텍스트 크기 설정

# useSystemTextScale
source: Use System Text Size Setting
ja: システムのテキストサイズ設定を使用
ko: 시스템 텍스트 크기 설정 사용

# followDeviceAccessibility
source: Follow device accessibility settings
ja: デバイスのアクセシビリティ設定に従います
ko: 기기의 접근성 설정을 따릅니다

# textScaleAdjustment
source: Text Size Adjustment
ja: テキストサイズ調整
ko: 텍스트 크기 조절

# currentSize
source: Current size: {size}%
ja: 現在のサイズ: {size}%
ko: 현재 크기: {size}%

source: Preview
ja: プレビュー
ko: 미리보기

# previewBodyText
source: This is an example of body text. Recipe content and descriptions will be displayed at this size.
ja: これは本文テキストの例です。レシピの内容や説明はこのサイズで表示されます。
ko: 이것은 본문 텍스트의 예시입니다. 레시피 내용이나 설명이 이런 크기로 표시됩니다.

# previewSmallText
source: This is an example of small text.
ja: 小さいテキストの例です。
ko: 작은 텍스트 예시입니다.

# sizeSmall
source: Small
ja: 小
ko: 작게

# sizeNormal
source: Normal
ja: 標準
ko: 보통

# sizeLarge
source: Large
ja: 大
ko: 크게

# sizeVeryLarge
source: Very Large
ja: 特大
ko: 매우 크게

# helpTitle
source: Help
ja: ヘルプ
ko: 도움말

# textScaleHelp
source: • Use system setting to apply device accessibility settings. • Use custom setting to adjust text size only within the app. • You can also use both settings together.
ja: • システム設定を使用すると、デバイスのアクセシビリティ設定が適用されます。 • カスタム設定を使用すると、アプリ内でのみテキストサイズが調整されます。 • 両方の設定を一緒に使用することもできます。
ko: • 시스템 설정을 사용하면 기기의 접근성 설정이 적용됩니다. • 커스텀 설정을 사용하면 앱 내에서만 텍스트 크기가 조절됩니다. • 두 설정을 함께 사용할 수도 있습니다.

# permissionRequired
source: {feature} Permission Required
ja: {feature} 権限が必要
ko: {feature} 권한 필요

# permissionRequiredMessage
source: {feature} permission is required. Would you like to allow it?
ja: {feature} 権限が必要です。許可しますか？
ko: {feature} 권한이 필요합니다. 권한을 허용하시겠습니까?

# permissionPermanentlyDenied
source: {feature} permission is required. Please allow it in Settings > Privacy > {feature}.
ja: {feature} 権限が必要です。設定 > プライバシー > {feature} で権限を許可してください。
ko: {feature} 권한이 필요합니다. 설정 > 개인정보 보호 > {feature} 에서 권한을 허용해주세요.

source: Request Permission
ja: 権限をリクエスト
ko: 권한 요청

source: Go to Settings
ja: 設定へ移動
ko: 설정으로 이동

# cameraFeature
source: Camera
ja: カメラ
ko: 카메라

# galleryAccessFeature
source: Gallery Access
ja: ギャラリーアクセス
ko: 갤러리 접근

# photosFeature
source: Photos Library
ja: フォトライブラリ
ko: 사진 라이브러리

# derivedRecipeSave
source: Save Derived Recipe
ja: 派生レシピを保存
ko: 파생 레시피 저장

# recipeCopy
source: Copy Recipe
ja: レシピをコピー
ko: 레시피 복사

# recipeModify
source: Modify Recipe
ja: レシピを編集
ko: 레시피 수정

# recipeImageUpload
source: Upload Photo
ja: 写真をアップロード
ko: 사진 업로드

# recipeImageCamera
source: Take Photo with Camera
ja: カメラで撮影
ko: 카메라로 촬영

source: Select from Gallery
ja: ギャラリーから選択
ko: 갤러리에서 선택

source: Take with Camera
ja: カメラで撮影
ko: 카메라로 촬영

# bakingModeActivate
source: Activate Baking Mode
ja: ベーキングモードをアクティブ化
ko: 베이킹 모드 활성화

# servingsInput
source: Servings
ja: 人前
ko: 인분

# servingsRequired
source: Please enter servings
ja: 人前を入力してください
ko: 인분을 입력하세요

# validServingsRequired
source: Please enter a valid number of servings
ja: 有効な人前の数を入力してください
ko: 유효한 인분 수를 입력하세요

source: Split Weight
ja: 分割重量
ko: 분할 무게

source: Split Count
ja: 分割数
ko: 분할개수

# splitWeightOrCountRequired
source: Please enter split weight or split count
ja: 分割重量または分割個数を入力してください
ko: 분할량 또는 분할 개수를 입력하세요

# validSplitWeightRequired
source: Please enter a valid split weight
ja: 有効な分割重量を入力してください
ko: 유효한 분할량을 입력하세요

# validSplitCountRequired
source: Please enter a valid split count
ja: 有効な分割個数を入力してください
ko: 유효한 분할 개수를 입력하세요

# splitWeightExceedsTotal
source: Split weight cannot exceed total ingredient weight. (Total: {total}g)
ja: 分割重量は総材料重量を超えることはできません。（合計: {total}g）
ko: 분할량은 총 재료 무게를 초과할 수 없습니다. (총: {total}g)

# eachWeight
source: {weight}{unit} each
ja: 各 {weight}{unit} ずつ
ko: 각 {weight}{unit} 씩

# totalSplits
source: Can split into {count} pieces (Remaining: {remaining}{unit})
ja: 合計 {count}個に分割可能（残り: {remaining}{unit}）
ko: 총 {count}개로 분할 가능 (남는 양: {remaining}{unit})

source: Reset Input
ja: 入力値をリセット
ko: 입력값 초기화

source: Ingredients
ja: 材料
ko: 재료

# ingredientName
source: Ingredient
ja: 材料名
ko: 재료명

# ingredientEdit
source: Edit Ingredient
ja: 材料を編集
ko: 재료 수정

# ingredientAmount
source: Amount
ja: 量
ko: 양

# validIngredientRequired
source: Please enter valid ingredient name and amount.
ja: 有効な材料名と量を入力してください。
ko: 유효한 재료 이름과 양을 입력하세요.

# validAmountRequired
source: Please enter a valid ingredient amount.
ja: 有効な材料の量を入力してください。
ko: 유효한 재료 양을 입력하세요.

# ingredientNameAndAmountRequired
source: Please enter both ingredient name and amount.
ja: 材料名と量の両方を入力してください。
ko: 재료 이름과 양을 모두 입력하세요.

# copyLabel
source: (Copy)
ja: (コピー)
ko: (복사본)

# derivedLabel
source: (Derived)
ja: (派生)
ko: (파생)

source: Recipe Genealogy
ja: レシピ系譜
ko: 레시피 계보

# retryAction
source: Retry
ja: 再試行
ko: 다시 시도

# goBackAction
source: Go Back
ja: 戻る
ko: 돌아가기

source: Favorite Presets
ja: お気に入りプリセット
ko: 즐겨찾기 프리셋

source: Add Custom Preset
ja: カスタムプリセットを追加
ko: 커스텀 프리셋 추가

# exportAction
source: Export
ja: エクスポート
ko: 내보내기

# importAction
source: Import
ja: インポート
ko: 가져오기

# cleanupAction
source: Cleanup
ja: 整理
ko: 정리

# useAction
source: Use
ja: 使用
ko: 사용하기

# editAction
source: Edit
ja: 編集
ko: 수정

# duplicateAction
source: Duplicate
ja: 複製
ko: 복제

# noPresetsAvailable
source: No saved presets.
ja: 保存されたプリセットがありません。
ko: 저장된 프리셋이 없습니다.

# addFirstPreset
source: Add your first preset!
ja: 最初のプリセットを追加しましょう！
ko: 첫 번째 프리셋을 추가해보세요!

source: Language Selection
ja: 言語選択
ko: 언어 선택

source: Title Selection
ja: 称号選択
ko: 호칭 선택

# unitSelection
source: Unit
ja: 単位
ko: 단위

# editIngredientTitle
source: Edit Ingredient
ja: 材料を編集
ko: 재료 수정

# recipeTitleInput
source: Recipe Title
ja: レシピタイトル
ko: 레시피 제목

# categoryInput
source: Category
ja: カテゴリー
ko: 카테고리

# servingsLabel
source: Servings
ja: 人前
ko: 인분

# splitWeightLabel
source: Split Weight
ja: 分割重量
ko: 분할 무게

# splitCountLabel
source: Split Count
ja: 分割個数
ko: 분할 개수

# temperatureLabel
source: Temperature (°C)
ja: 温度 (°C)
ko: 온도 (°C)

# timeMinutesLabel
source: Time (minutes)
ja: 時間 (分)
ko: 시간 (분)

# humidityLabel
source: Humidity (%)
ja: 湿度 (%)
ko: 습도 (%)

# speedLabel
source: Speed
ja: 速度
ko: 속도

# stepNumberLabel
source: Step {number}
ja: ステップ {number}
ko: 단계 {number}

# enterValidIngredientAmount
source: Please enter a valid ingredient amount.
ja: 有効な材料の量を入力してください。
ko: 유효한 재료 양을 입력하세요.

# enterIngredientNameAndAmount
source: Please enter both ingredient name and amount.
ja: 材料名と量の両方を入力してください。
ko: 재료 이름과 양을 모두 입력하세요.

# writeAllInstructionSteps
source: Please write all instruction steps.
ja: すべての調理手順を記入してください。
ko: 모든 조리법 단계를 작성하세요.

# addAtLeastOneIngredient
source: Please add at least one ingredient.
ja: 少なくとも1つの材料を追加してください。
ko: 최소 하나의 재료를 추가하세요.

# recipeModified
source: Recipe has been modified.
ja: レシピが変更されました。
ko: 레시피가 수정되었습니다.

# recipeModifyError
source: Error modifying recipe: {error}
ja: レシピ変更中にエラーが発生しました: {error}
ko: 레시피 수정 중 오류가 발생했습니다: {error}

# recipeSaveError
source: Error saving recipe: {error}
ja: レシピ保存中にエラーが発生しました: {error}
ko: 레시피 저장 중 오류가 발생했습니다: {error}

# backupFileShare
source: Share Backup File
ja: バックアップファイルを共有
ko: 백업 파일 공유

source: Backup cancelled
ja: バックアップがキャンセルされました
ko: 백업이 취소되었습니다

# favoritesTab
source: Favorites
ja: お気に入り
ko: 즐겨찾기

# statisticsTab
source: Statistics
ja: 統計
ko: 통계

# recommendationsTab
source: Recommendations
ja: おすすめ
ko: 추천

source: Sort By
ja: 並び替え
ko: 정렬 기준

source: Delete Favorite
ja: お気に入りを削除
ko: 즐겨찾기 삭제

# confirmText
source: Confirm
ja: 確認
ko: 확인

# errorTitle
source: Error
ja: エラー
ko: 오류

# infoTitle
source: Information
ja: 情報
ko: 정보

# successCases
source: Success cases: {count} times
ja: 成功事例: {count}回
ko: 성공 사례: {count}회

# averageImprovement
source: Average improvement: {percent}%
ja: 平均改善度: {percent}%
ko: 평균 개선도: {percent}%

source: Add to Favorites
ja: お気に入りに追加
ko: 즐겨찾기 추가

# noPerformanceData
source: No performance data yet.
ja: まだ成果データがありません。
ko: 아직 성과 데이터가 없습니다.

# successRate
source: Success rate: {percent}%
ja: 成功率: {percent}%
ko: 성공률: {percent}%

# noUsageData
source: No usage data yet.
ja: まだ使用データがありません。
ko: 아직 사용 데이터가 없습니다.

source: Recipe History
ja: レシピ履歴
ko: 레시피 히스토리

# deleteAllAction
source: Delete All
ja: 全削除
ko: 전체 삭제

# improvementLabel
source: Improvement:
ja: 改善度:
ko: 개선도:

# improvementPrefix
source: Improved:
ja: 改善:
ko: 개선:

# notEnoughImprovementData
source: Not enough improvement data yet.
ja: まだ改善データが不足しています。
ko: 아직 개선 데이터가 충분하지 않습니다.

# closeAction
source: Close
ja: 閉じる
ko: 닫기

# deleteAllTitle
source: Delete All
ja: 全削除
ko: 전체 삭제

# confirmDeleteAllHistory
source: Are you sure you want to delete all history? This action cannot be undone.
ja: すべての履歴を削除しますか? この操作は元に戻せません。
ko: 모든 히스토리를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

source: User Guide
ja: ユーザーガイド
ko: 사용자 가이드

source: Initializing guide system...
ja: ガイドシステムを初期化中...
ko: 가이드 시스템을 초기화하는 중...

# shareAction
source: Share
ja: 共有
ko: 공유

# completeAction
source: Mark Complete
ja: 完了
ko: 완료 처리

source: Guide completed!
ja: ガイドが完了しました！
ko: 가이드가 완료되었습니다!

source: Fermenter Setting Guide
ja: 発酵機設定ガイド
ko: 발효기 설정 가이드

# fermenterSettingGuideDesc
source: Step-by-step guide for new fermenter settings
ja: 新しい発酵機設定のステップバイステップガイド
ko: 새로운 발효기 설정을 위한 단계별 가이드

source: Troubleshooting Guide
ja: トラブルシューティングガイド
ko: 문제 해결 가이드

# guideShareFeatureComingSoon
source: Guide sharing feature coming soon
ja: ガイド共有機能は準備中です
ko: 가이드 공유 기능은 준비 중입니다

source: Guide export feature coming soon
ja: ガイドエクスポート機能は準備中です
ko: 가이드 내보내기 기능은 준비 중입니다

# fermenterGuideComingSoon
source: Fermenter guide creation feature coming soon
ja: 発酵機ガイド作成機能は準備中です
ko: 발효기 설정 가이드 생성 기능은 준비 중입니다

# troubleshootingGuideComingSoon
source: Troubleshooting guide creation feature coming soon
ja: トラブルシューティングガイド作成機能は準備中です
ko: 문제 해결 가이드 생성 기능은 준비 중입니다

source: Overall Statistics
ja: 全体統計
ko: 전체 통계

source: Top Performers
ja: トップパフォーマー
ko: 최고 성과 프리셋

source: Most Used Presets
ja: よく使用するプリセット
ko: 자주 사용하는 프리셋

source: Category Distribution
ja: カテゴリー別分布
ko: 카테고리별 분포

source: Total Favorites
ja: 合計お気に入り
ko: 총 즐겨찾기

# customPresets
source: Custom
ja: カスタム
ko: 커스텀

source: Average Success Rate
ja: 平均成功率
ko: 평균 성공률

# averageImprovementScore
source: Average Improvement
ja: 平均改善度
ko: 평균 개선도

source: Recommended Environment
ja: 推奨環境条件
ko: 추천 환경 조건

# temperatureShort
source: Temp
ja: 温度
ko: 온도

# humidityShort
source: Humidity
ja: 湿度
ko: 습도

# altitudeShort
source: Altitude
ja: 高度
ko: 고도

source: Recently Used
ja: 最近使用
ko: 최근 사용

source: No favorites yet
ja: まだお気に入りがありません
ko: 아직 즐겨찾기가 없습니다

# addPresetInSousChef
source: Add presets to favorites in Sous Chef mode
ja: スーシェフモードでプリセットをお気に入りに追加してください
ko: 수쉐프 모드에서 프리셋을 즐겨찾기에 추가해보세요

source: No recommendations yet
ja: まだおすすめがありません
ko: 아직 추천할 프리셋이 없습니다

# useMoreForRecommendations
source: Use Sous Chef mode more to get personalized recommendations
ja: スーシェフモードをもっと使用すると、パーソナライズされたおすすめが表示されます
ko: 수쉐프 모드를 더 사용하면 맞춤 추천을 받을 수 있습니다

# confidenceLabel
source: Confidence {percent}%
ja: 信頼度 {percent}%
ko: 신뢰도 {percent}%

source: Yes
ja: はい
ko: 네

source: No
ja: いいえ
ko: 아니오

source: Close
ja: 閉じる
ko: 닫기

source: Previous
ja: 前へ
ko: 이전

source: Next
ja: 次へ
ko: 다음

source: Complete
ja: 完了
ko: 완료

source: Add Step
ja: ステップを追加
ko: 단계 추가

source: Simple Copy
ja: 単純コピー
ko: 단순 복제

source: Derived Recipe
ja: 派生レシピ
ko: 파생 레시피

# recipeEdit
source: Edit Recipe
ja: レシピを編集
ko: 레시피 수정

source: Sous Chef Mode
ja: スーシェフモード
ko: 수쉐프 모드

# historyTooltip
source: History
ja: 履歴
ko: 히스토리

source: Korean
ja: 韓国語
ko: 한국어

source: Auto Save
ja: 自動保存
ko: 자동 저장

# textSizeSettingsTooltip
source: Text Size Settings
ja: テキストサイズ設定
ko: 텍스트 크기 설정

# enterTitle
source: Please enter a title
ja: タイトルを入力してください
ko: 제목을 입력하세요

# hintOvenCondition
source: e.g., Until the top is golden brown
ja: 例: 表面が黄金色になるまで
ko: 예: 윗면이 갈색이 될 때까지

# hintFermentCondition
source: e.g., Until the dough doubles in size
ja: 例: 生地が2倍に膨らむまで
ko: 예: 반죽이 2배로 부풀 때까지

# hintMixCondition
source: e.g., Until the dough is smooth
ja: 例: 生地が滑らかになるまで
ko: 예: 반죽이 매끈해질 때까지

# sortTooltip
source: Sort
ja: 並び替え
ko: 정렬

# filterTooltip
source: Filter
ja: フィルター
ko: 필터

# refreshTooltip
source: Refresh
ja: 更新
ko: 새로고침

# quickGuideTooltip
source: Quick Guide
ja: クイックガイド
ko: 빠른 가이드 생성

# cannotLoadComparisonData
source: Cannot load recipe comparison data
ja: レシピ比較データを読み込めません
ko: 비교할 레시피 데이터를 불러올 수 없습니다

# copyRecipeTitle
source: Copy Recipe
ja: レシピコピー
ko: 레시피 복사

# saveDerivedRecipeTitle
source: Save Derived Recipe
ja: 派生レシピ保存
ko: 파생 레시피 저장

# ingredientsSectionTitle
source: Ingredients
ja: 材料
ko: 재료

# instructionsSectionTitle
source: Instructions
ja: 作り方
ko: 조리법

# enterInstruction
source: Enter instructions
ja: 作り方を入力してください
ko: 조리법을 입력하세요

# stepLabel
source: Step {number}
ja: ステップ {number}
ko: 단계 {number}

# stepCommentLabel
source: Step {number} Comment (Optional)
ja: ステップ {number} コメント (任意)
ko: {number}단계 코멘트 (선택사항)

# addOvenStepMessage
source: Please add an oven step
ja: オーブンのステップを追加してください
ko: 오븐 단계를 추가해주세요

# addFermentationStepMessage
source: Please add a fermentation step
ja: 発酵のステップを追加してください
ko: 발효 단계를 추가해주세요

# addMixingStepMessage
source: Please add a mixing step
ja: ミキシングのステップを追加してください
ko: 믹싱 단계를 추가해주세요

# addOvenStepExample
source: e.g., 180°C 40min → 200°C 20min
ja: 例: 180°C 40分 → 200°C 20分
ko: 예: 180°C 40분 → 200°C 20분

# addFermentationStepExample
source: e.g., 1st ferment 80% 240min → 2nd ferment 85% 120min
ja: 例: 1次発酵 80% 240分 → 2次発酵 85% 120分
ko: 예: 1차 발효 80% 240분 → 2차 발효 85% 120분

# addMixingStepExample
source: e.g., Medium 15min → Low 10min
ja: 例: 中速 15分 → 低速 10分
ko: 예: 중속 15분 → 저속 10분

# sousChefModeError
source: Cannot start Sous Chef mode: {error}
ja: スーシェフモードを開始できません: {error}
ko: 수쉐프 모드를 실행할 수 없습니다: {error}

# copyRecipeMethodTitle
source: Select Copy Method
ja: レシピコピー方法の選択
ko: 레시피 복제 방식 선택

# copyRecipeMethodContent
source: How would you like to copy this recipe?
ja: どのようにコピーしますか？
ko: 어떤 방식으로 복제하시겠습니까?

# deleteRecipeTitle
source: Delete Recipe
ja: レシピ削除
ko: 레시피 삭제

# deleteRecipeContent
source: Are you sure you want to delete {title}?
ja: {title} レシピを削除しますか？
ko: {title} 레시피를 삭제하시겠습니까?

# deleteFailed
source: Delete failed: {error}
ja: 削除失敗: {error}
ko: 삭제 실패: {error}

# recipeSaveNotReady
source: Recipe save feature is coming soon
ja: レシピ保存機能は準備中です
ko: 레시피 저장 기능은 준비 중입니다

source: Base Servings:
ja: 基本人数:
ko: 기본 인분:

source: Multiplier:
ja: 倍率:
ko: 배수:

source: Edit
ja: 編集
ko: 수정

source: Copy
ja: コピー
ko: 복사

source: Derived Graph
ja: 派生図
ko: 파생도

source: Save History
ja: 履歴保存
ko: 히스토리 저장

# guideDeactivated
source: Ingredient guide deactivated
ja: 材料ガイドが無効になりました
ko: 재료 가이드가 비활성화되었습니다

source: View
ja: 表示
ko: 보기

source: 🎉 All ingredients added!
ja: 🎉 すべての材料が追加されました！
ko: 🎉 모든 재료 투입이 완료되었습니다!

# guideOn
source: Start Guide
ja: ガイド開始
ko: 가이드 켜기

# guideOff
source: Stop Guide
ja: ガイド終了
ko: 가이드 끄기

# mixingStep
source: Mixing
ja: ミキシング
ko: 믹싱

# fermentationStep
source: Fermentation
ja: 発酵
ko: 발효

# ovenStep
source: Oven
ja: オーブン
ko: 오븐

# stepInfoNotEntered
source: {stepType} info not entered
ja: {stepType} 情報が入力されていません
ko: {stepType} 정보가 입력되지 않았습니다

# canAddStepInEdit
source: You can add {stepType} steps in Edit Recipe
ja: レシピ編集で {stepType} ステップを追加できます
ko: 레시피 수정에서 {stepType} 단계를 추가할 수 있습니다

# noInstructions
source: No instructions available.
ja: 作り方が登録されていません。
ko: 조리법이 등록되지 않았습니다.

# originalAmount
source: Original
ja: 元
ko: 원래

# calculatedAmount
source: Calculated
ja: 計算後
ko: 계산됨

# changeAmount
source: Change
ja: 変化
ko: 변화

# mixingStepTitle
source: Mixing Step
ja: ミキシングステップ
ko: 믹싱 단계

# ovenStepTitle
source: Oven Step
ja: オーブンステップ
ko: 오븐 단계

source: Recipe Calculator
ja: レシピ計算機
ko: 레시피 계산기

source: Calculation Control
ja: 計算コントロール
ko: 계산 컨트롤

source: Calculation Mode:
ja: 計算モード:
ko: 계산 모드:

source: Base Ingredient:
ja: 基準材料:
ko: 기준 재료:

source: Run Calculation
ja: 計算実行
ko: 계산 실행

source: Original Recipe
ja: オリジナルレシピ
ko: 오리지널 레시피

# calculationResult
source: Result
ja: 計算結果
ko: 계산 결과

source: Total Weight
ja: 総量
ko: 총량

source: Remaining Weight
ja: 残り重量
ko: 남은재료 무게

source: Baker's Percentage Comparison
ja: ベーカーズパーセント比較
ko: 베이커스 퍼센트 비교
